ENV='development'
DATABASE_URL='postgresql://HRMR_owner:l2JjQrPsIo6c@ep-yellow-butterfly-a5dlgb0j.us-east-2.aws.neon.tech/HRMR?sslmode=require'
ACCESS_TOKEN_SECRET = '22307481-b45a-49eb-bc16-593720a86c7b'
SALT = '10'
LOG_LEVEL = 'info'
PORT = '8080'
RESET_LOGIN_TIMEOUT = '10' #Seconds
MAXIMUM_LOGIN_ATTEMPTS = '0' # disable account lock